spring.banner.image.location=classpath:th.jpg


#Database
spring.jpa.hibernate.ddl-auto= create

##mysql
#spring.datasource.username= root
#spring.datasource.password= >?+`/(EgvuS2b8s{
#spring.datasource.username= admin
#spring.datasource.password= adminadmin
#spring.datasource.url= jdbc:mysql://timefit-db.c08l0fyyqpji.eu-west-3.rds.amazonaws.com:3306/timefit_db
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

##h2
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

##aws rds

#cloud.aws.rds.timefit-db.password=adminadmin
#cloud.aws.rds.timefit-db.username=admin
#cloud.aws.rds.timefit-db.readReplicaSupport=true
#cloud.aws.rds.timefit-db.databaseName=timefit_db
#cloud.aws.region.static=eu-west-3
#cloud.aws.region.auto=false
#cloud.aws.stack.auto=false
#cloud.aws.stack=false
#cloud.aws.region.use-default-aws-region-chain=true

# App Properties
callumezmoney.app.jwtSecret= CallumSuperSecret
callumezmoney.app.jwtExpirationMs= 3600000
callumezmoney.app.webapiprefix.auth = /api/auth
callumezmoney.app.webapiprefix.exercise = /api/exercise
callumezmoney.app.webapiprefix.program = /api/program
callumezmoney.app.webapiprefix.routine = /api/routine
callumezmoney.app.webapiprefix.routineplan = /api/routineplan
callumezmoney.app.webapiprefix.weeklyroutineplan = /api/routineplan/weekly
callumezmoney.app.webapiprefix.frequencyroutineplan = /api/routineplan/frequency
callumezmoney.app.webapiprefix.individualroutineplan = /api/routineplan/individual
callumezmoney.app.webapiprefix.test = /api/test
callumezmoney.app.webapiprefix.user = /api/user
callumezmoney.app.webapiprefix.role = /api/role