spring.banner.image.location=classpath:th.jpg


#Database
spring.jpa.hibernate.ddl-auto= create

##mysql
#spring.datasource.username= root
#spring.datasource.password= >?+`/(EgvuS2b8s{
#spring.datasource.url= jdbc:mysql://127.0.0.1:3306/timefitschema?useSSL=false
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

##h2
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# App Properties
callumezmoney.app.jwtSecret= CallumSuperSecret
callumezmoney.app.jwtExpirationMs= 3600000
callumezmoney.app.webapiprefix.auth = /api/auth
callumezmoney.app.webapiprefix.exercise = /api/exercise
callumezmoney.app.webapiprefix.program = /api/program
callumezmoney.app.webapiprefix.routine = /api/routine
callumezmoney.app.webapiprefix.routineplan = /api/routineplan
callumezmoney.app.webapiprefix.test = /api/test
callumezmoney.app.webapiprefix.user = /api/user
callumezmoney.app.webapiprefix.role = /api/role